{
  "name": "@ai-ysh/rest-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --loader tsx src/index.ts"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
