{
    "name": "ai-chatbot",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
    "forwardPorts": [
      3000
    ],
    "portsAttributes": {
      "3000": {
        "label": "Web",
        "onAutoForward": "notify"
      }
    },
    "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {
        "configureZshAsDefaultShell": true
      },
      "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "containerEnv": {},
    "remoteEnv": {},
    "customizations": {
      "vscode": {
        "extensions": [
          // TypeScript
          "better-ts-errors.better-ts-errors",
          // Other
          "bradlc.vscode-tailwindcss",
          "streetsidesoftware.code-spell-checker",
          "biomejs.biome",
          "aaron-bond.better-comments",
          "formulahendry.auto-rename-tag"
        ],
        // Set *default* container specific settings.json values on container create.
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh",
          "debug.internalConsoleOptions": "neverOpen",
          "editor.formatOnPaste": true,
          "editor.guides.bracketPairs": "active",
          "scm.defaultViewMode": "tree",
          "diffEditor.diffAlgorithm": "advanced",
          "diffEditor.experimental.showMoves": true,
          "diffEditor.renderSideBySide": false,
          "files.watcherExclude": {
            "**/node_modules/**": true
          },
          // Prettifies the response with emojis and such.
          "betterTypeScriptErrors.prettify": true
        }
      }
    },
    "postCreateCommand": {
      "web": "pnpm install",
      "playwright": "pnpm exec playwright install-deps && pnpm exec playwright install"
    }
  }